 .u-section-1 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-size: cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 1449px;
}

.u-section-1 .u-line-1 {
  width: 110px;
  transform-origin: right center;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 177px auto 0 642px;
}

.u-section-1 .u-image-1 {
  width: 144px;
  height: 110px;
  margin: -5px auto 0 364px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-family: Audiowide;
  font-weight: 400;
  margin: -105px 364px 0 508px;
}

.u-section-1 .u-line-2 {
  width: 115px;
  transform-origin: left center;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 532px;
}

.u-section-1 .u-gallery-1 {
  height: 409px;
  width: 812px;
  margin: 92px auto 60px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  --gap: 45px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1524px;
  }

  .u-section-1 .u-line-1 {
    width: 115px;
    margin-top: 109px;
    margin-right: 306px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -14px;
    margin-left: 289px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -94px;
    margin-right: 289px;
    margin-left: 383px;
  }

  .u-section-1 .u-line-2 {
    width: 124px;
    margin-top: -1px;
    margin-right: 363px;
    margin-left: auto;
  }

  .u-section-1 .u-gallery-1 {
    height: 347px;
    width: 686px;
    margin-top: 86px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1703px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 54px;
    margin-right: auto;
    margin-left: 390px;
  }

  .u-section-1 .u-image-1 {
    width: 138px;
    height: 89px;
    margin-top: -11px;
    margin-left: 205px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: -78px;
    margin-right: 205px;
    margin-left: 343px;
  }

  .u-section-1 .u-line-2 {
    transform-origin: right center;
    width: 110px;
    margin-top: 1px;
    margin-right: auto;
    margin-left: 353px;
  }

  .u-section-1 .u-gallery-1 {
    height: 522px;
    width: 449px;
    margin-top: 54px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
    --gap: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1274px;
  }

  .u-section-1 .u-line-1 {
    width: 80px;
    margin-top: 144px;
    margin-left: 299px;
  }

  .u-section-1 .u-image-1 {
    width: 80px;
    height: 71px;
    margin-top: -6px;
    margin-left: 152px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -64px;
    margin-right: 152px;
    margin-left: 232px;
  }

  .u-section-1 .u-line-2 {
    transform-origin: left center;
    width: 91px;
    margin-top: 0;
    margin-left: 243px;
  }

  .u-section-1 .u-gallery-1 {
    height: 244px;
    margin-top: 23px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 990px;
  }

  .u-section-1 .u-line-1 {
    width: 50px;
    border-style: solid;
    margin-top: 83px;
    margin-left: 217px;
  }

  .u-section-1 .u-image-1 {
    width: 76px;
    height: 65px;
    margin-left: 63px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -59px;
    margin-right: 63px;
    margin-left: 139px;
  }

  .u-section-1 .u-line-2 {
    width: 60px;
    margin-top: -1px;
    margin-left: 164px;
  }

  .u-section-1 .u-gallery-1 {
    height: 318px;
    width: 263px;
    margin-top: 34px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
    --gap: 12px;
  }
}